# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/charity_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Mail properties
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=chienthanacma0408@gmail.com
spring.mail.password=0934893967Huy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Momo API configuration
momo.partnerCode=your_partner_code
momo.accessKey=your_access_key
momo.secretKey=your_secret_key
momo.endpoint=https://test-payment.momo.vn/gw_payment/transactionProcessor